# MemeGallery

./: .editorconfig  .gitignore  MemeGallery.sln  README.md
MemeGallery/: MemeGallery.csproj  MemeGallery.sln  Program.cs  _Imports.razor  app.db
MemeGallery/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MemeGallery/Areas/Identity/Data/: ApplicationDbContexti.cs
MemeGallery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MemeGallery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MemeGallery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MemeGallery/Data/: ApplicationDbContext.cs  ApplicationDbContextI.cs  IdentityDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MemeGallery/MODEL/: Meme.cs
MemeGallery/Migrations/: 20220208061401_Initial.cs
MemeGallery/Migrations/ApplicationDbContextIMigrations/: 20220209033141_CreateIdentity.Designer.cs  20220213211705_intialCreate.Designer.cs  20220213211705_intialCreate.cs  ApplicationDbContextIModelSnapshot.cs
MemeGallery/Migrations/IdentityDb/: 20220208064146_Identity.Designer.cs  20220208064146_Identity.cs  IdentityDbContextModelSnapshot.cs
MemeGallery/Migrations/IdentityDb/ApplicationDbContextIMigrations/: 20220209033141_CreateIdentity.cs
MemeGallery/Migrations/SqlDb/: 20220208061401_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
MemeGallery/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MemeGallery/Pages/MemeAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MemeGallery.cshtml  MemeGallery.cshtml.cs  MemeGalleryView.cshtml  MemeGalleryView.cshtml.cs  MemeUpload.cshtml  MemeUpload.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MemeGallery/Pages/Shared/: _Layout.cshtml
MemeGallery/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MemeGallery/wwwroot/css/: BootSwatch_Cyborg.css
