<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MemeGallery-2FC6E51B-144C-4EF6-85C8-99AFA38F3C39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MODEL\" />
    <None Remove="System.ComponentModel.Annotations" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="WindowsAzure.Storage" />
    <None Remove="WindowsAzure.StorageExtensions" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Migrations\SqlDb\" />
    <None Remove="Pages\MemeAdmin\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Syncfusion.Blazor" />
    <None Remove="Syncfusion.Blazor.Data" />
    <None Remove="Syncfusion.Blazor.Popups" />
    <None Remove="Syncfusion.Blazor.Calendars" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="WindowsAzure.StorageExtensions" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.54" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MODEL\" />
    <Folder Include="Migrations\SqlDb\" />
    <Folder Include="Pages\MemeAdmin\" />
  </ItemGroup>
</Project>
